# empty-project

./: README.md  build.xml  pom.xml
docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
docroot/css/: jquery-ui.css
docroot/html/: config.jsp  init.jsp  view.jsp
src/br/mp/mprj/util/: ConfigurationActionImpl.java  Constantes.java  DataUtil.java  FormUtil.java  NormalizaStringWeb.java  UploadArquivoUtil.java  ValidateUtil.java
src/content/: Language.properties
src/content/templates/: modelo-email.html
src/docs/: caderno_de_mensagens.docx  caderno_de_validacoes.docx
