<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Formulário Solicitação de ....</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		* {
			-webkit-text-size-adjust: none;
			-webkit-text-resize: 100%;
			text-resize: 100%;
		}
		.no-link a{
			text-decoration:none !important;
			color:#808080 !important;
		}
		.no-link-2 a{
			text-decoration:none !important;
			color:#979b9c !important;
		}
		@media only screen and (max-width:500px) {
			table[class="wrapper"]{min-width:320px !important;}
			table[class="flexible"]{width:100% !important;}
			td[class="img-flex"] img{
				width:100% !important;
				height:auto !important;
			}
			td[class="aligncenter"]{text-align:center !important;}
			td[class="section-1"]{padding:15px 10px !important;}
			td[class="section-2"]{padding:25px 0 !important;}
			td[class="section-3"]{padding:10px 0 0 !important;}
			td[class="section-4"]{padding:20px 10px !important;}
			td[class="section-5"]{padding:30px 10px 20px !important;}
			td[class="button"]{padding:0 !important;}
			td[class="button"] a{
				display:block !important;
				padding:12px 16px 10px !important;
				text-align:center !important;
			}
			td[class="columns"]{padding:0 0 30px !important;}
			td[class="col"]{width:32% !important;}
			td[class="col"] td[class="img-flex"]{
				height:auto !important;
				padding:0 0 10px !important;
			}
			td[class="col"] td[class="text"]{
				padding:0 !important;
				font-size:11px !important;
			}
			td[class="social-networks"]{padding:0 0 30px !important;}
		}
	</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#ffffff" link="#4787ce">
<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
	<tr>
		<td class="section-2" style="padding:39px 10px 37px;" align="center">
			<table class="flexible" width="600" cellpadding="0" cellspacing="0">
				<tr>
					<td mc:edit="block-1" align="center" style="padding:0 0 5px;">
						<a href="#"><img src="https://www.mprj.mp.br/documents/20184/0/logo-mp-fundo-transparente.png" border="0" style="vertical-align:top;" alt="Logo MPRJ" /></a>
					</td>
				</tr>
				<tr>
					<td style="padding:0 0 4px;">
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td width="50%">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr><td width="50%" height="1" style="font-size:0; line-height:0;" bgcolor="#dfe0e2">&nbsp;</td></tr>
										<tr><td width="50%" height="1" style="font-size:0; line-height:0;" bgcolor="#edeef0">&nbsp;</td></tr>
									</table>
								</td>
								<td mc:edit="block-2" align="center" style="font:14px/16px Verdana, Arial, Helvetica, sans-serif; white-space:nowrap; color:#333; padding:0 22px;">
									Formulário de solicitação 
								</td>
								<td width="50%">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr><td width="50%" height="1" style="font-size:0; line-height:0;" bgcolor="#dfe0e2">&nbsp;</td></tr>
										<tr><td width="50%" height="1" style="font-size:0; line-height:0;" bgcolor="#edeef0">&nbsp;</td></tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<!-- <td mc:edit="block-3" class="no-link" align="center" style="font:14px/16px Verdana, Arial, Helvetica, sans-serif; color:#808080; padding:0 10px;">
						Número da Solicitação: <b>[$TICKET$]</b>
					</td> -->
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="section-3" style="padding:39px 10px 19px; border-top:1px solid #fdfdfd;" align="center" bgcolor="#f6f7f8">
			<table>
				<tr>
					<td><b>Dados do Solicitante</b></td>
				</tr>
				<tr>
					<td>Nome:</td>
					<td>[$NOME$]</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="section-5" align="center" style="font:12px/18px Arial, Helvetica, sans-serif; color:#979b9c; padding:39px 10px 37px; border-top:1px solid #eeeff0;">
			Ministério Público do Rio de Janeiro. Todos os direitos reservados.<br>
			Sede MPRJ: Av. Marechal Câmara, nº 370 - Centro - Rio de Janeiro, RJ - Brasil - CEP 20020-080
		</td>
	</tr>
</table>
</body>
</html>